
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Placement Portal</title>

   
    <style type="text/css">
    p.logerror{
        display: none;
    }
    .btn {
    background-color: DodgerBlue;
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
    }
    .btn:hover {
    background-color: RoyalBlue;
    }

    .panel-body {
    float: left;
    width: 33.33%;
    padding: 5px;
   }
   .center{
	margin:auto;
	margin-left:350px;
	width:70%;
    }

   .panel-body-default::after {
    content: "";
    clear: both;
    display: table;
 margin-left:100px;
    }
    </style>

</head>

<body>

    <div class="container">  <center>
    	<div class="row">
        	<div class="col-sm-8 col-md-offset-2">
            <div class="page-header text-center"><h2>Motilal Nehru National Institute of Technology<small><br />Training and Placement Office</small></h2>
<p><i class="fa fa-phone"> </i> &nbsp; +91-123-4567890 </b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-envelope"> </i><span class="glyphicon glyphicon-comment" aria-hidden="true"></span>&nbsp;&nbsp; <a style="color:black;" href="mailto:web.tpomnnitprayagraj@gmail.com?subject=[Reg. No.- ]">web.tpomnnitprayagraj@gmail.com</a> &nbsp; &nbsp;<i class="fa fa-tag"> </i><span class="glyphicon glyphicon-tags" aria-hidden="true"></span>&nbsp;&nbsp; <a style="color:black;" href="http://www.mnnit.ac.in/tnp">www.mnnit.ac.in/tnp</a>

</p>
            </div>
            </div>
        </div><br>
        <div class="row">
            <div class="col-lg-3 col-md-offset-2 ">
            <div class="panel panel-default center container">
                    <div class="panel-body container">
                    <b>
		    
                    <a href="" class="text-center" style="display:block;color:navy;font-size:25px;height:80px;padding:20px;">
			 <img src="images/int.jpg" alt="SPP" style="width:200px;height:200px;border:0"> <br/>
			 Students' Placement Portal (SPP)  </a></b>
		   </div>
		   <div class="panel-body container">
		   <b>
                     <a href="studentlogin.html" class="text-center" style="display:block;color:green;font-size:25px;height:80px;padding:20px;">
			<img src="images/pm.jpg" alt="SIP" style="width:200px;height:200px;border:20px"> <br/>
			Students' Internship Portal (SIP) </a>
		   
                    </b></div>  
		   </div>
            </div>

            </div>
            </div>
	    </center>
            </div>
            

   
    
</body>

</html>
