<!DOCTYPE html>
<html>
<head>
  <title>RULES AND REGULATIONS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      position: relative; 
  }
  .button {background-color: #4CAF50; /* Green */ border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 40px;margin: 10px 250px;}
  .button1:hover {box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);}
  .button2 {width: 60%;}
  #section1 {padding-top:50px;height:500px;color: #fff; background-color: rgb(113, 203, 209);}
  li{font-size: 20px;color:darkolivegreen}
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50" style="background-color:black">
  <nav class="navbar navbar-default"></nav>
  <button class="button button1 button2"><u><b>RULES AND REGULATIONS</b></u></button>
  <div id="section1" class="container-fluid">
    <div>
      <details>
          <summary style="font-size:30px; color:rgba(14, 1, 1, 0.938)">TPO CREDITS</summary>
          <dl>
            <dt style="font-size:20px;color:rgb(145, 7, 26)">1.Students will be penalized with 2 <b>TOP CREDITS</b> out of 10 for been absent or late in any of the <b>webinar or ppt.</b></dt>
            <dt style="font-size:20px;color:rgb(145, 7, 26)">2.TPO won't tolerate any sort of indiscipline towards PPT or webinar.</dt>
            <dt style="font-size:20px;color:rgb(145, 7, 26)">3.If this kind of behaviour is there,it will lead to the termination from the whole internship,session and the students will be held solely responsible for such an act</dt>
          </dl>
      </details>
      

    </div>
    <form>
      <fieldset>
        <legend style="font-size:40px;">NOTE</legend>
        <ol>
          <li>You must first log in your Student Intershi Portal before clicking the link below. </li>
          <li>You need to update your resume on the portal.</li>
          <li>Deadline has to be stricty followed.Late registration will not be entertained</li>
        </ol>
      </fieldset>
    </form>
    
    
 </div>



</body>
</html>
